#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/eosio.cdt/libraries/rt/../native/softfloat/source/include/softfloat.h
stdbool.h
-
stdint.h
-
softfloat_types.h
/home/ubuntu/eosio.cdt/libraries/rt/../native/softfloat/source/include/softfloat_types.h

/home/ubuntu/eosio.cdt/libraries/rt/../native/softfloat/source/include/softfloat_types.h
stdint.h
-

/home/ubuntu/eosio.cdt/libraries/rt/fixdfti.c
fp64.h
/home/ubuntu/eosio.cdt/libraries/rt/fp64.h

/home/ubuntu/eosio.cdt/libraries/rt/fixsfti.c
fp32.h
/home/ubuntu/eosio.cdt/libraries/rt/fp32.h

/home/ubuntu/eosio.cdt/libraries/rt/fixtfti.c
fp128.h
/home/ubuntu/eosio.cdt/libraries/rt/fp128.h

/home/ubuntu/eosio.cdt/libraries/rt/fixunsdfti.c
fp64.h
/home/ubuntu/eosio.cdt/libraries/rt/fp64.h

/home/ubuntu/eosio.cdt/libraries/rt/fixunssfti.c
fp32.h
/home/ubuntu/eosio.cdt/libraries/rt/fp32.h

/home/ubuntu/eosio.cdt/libraries/rt/fixunstfti.c
fp128.h
/home/ubuntu/eosio.cdt/libraries/rt/fp128.h

/home/ubuntu/eosio.cdt/libraries/rt/floattidf.c
float.h
-
int_t.h
/home/ubuntu/eosio.cdt/libraries/rt/int_t.h

/home/ubuntu/eosio.cdt/libraries/rt/floatuntidf.c
int_t.h
/home/ubuntu/eosio.cdt/libraries/rt/int_t.h
float.h
-

/home/ubuntu/eosio.cdt/libraries/rt/fp128.h
limits.h
-
stdint.h
-
softfloat.h
-

/home/ubuntu/eosio.cdt/libraries/rt/fp32.h
limits.h
-
stdint.h
-

/home/ubuntu/eosio.cdt/libraries/rt/fp64.h
limits.h
-
stdint.h
-

/home/ubuntu/eosio.cdt/libraries/rt/int_t.h
stdint.h
-
limits.h
-

